VITE_SUPABASE_PROJECT_ID="cvvtabpnoygzhtcdmfso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dnRhYnBub3lnemh0Y2RtZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTg3OTEsImV4cCI6MjA4MTY3NDc5MX0.LMmSwHmKodo--dvY3CdVKJs9E1ux75GXwBhZXHdBKBc"
VITE_SUPABASE_URL="https://cvvtabpnoygzhtcdmfso.supabase.co"
